{
    "name": "astronphp/http",
    "description": "http request and response solutions",
    "type": "library",
    "require": {
        "cajudev/collection": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "astronphp"
        }
    ],
    "autoload": {
        "psr-4": {
            "Astronphp\\Http\\": [
                "src/",
                "tests/"
            ]
        }
    }
}
